<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            padding: 20px;
        }
        .row {
            margin: 0 -10px;
        }
        .row:before,
        .row:after {
            content: " ";
            display: block;
            clear: both;
        }
        .inner {
            height: 50px;
            line-height: 50px;
            border: 1px solid #999;
            background: #eee;
            text-align: center;
        }
        div[class*="col-"] {
            position: relative;
            float: left;
            min-height: 1px;
            padding: 10px;
        }

        @media screen and (min-width: 769px) {
            .inner span:last-child {display: none;}
            .inner span:first-child {display: inline;}
            .col-md-1{width: 8.33333333%;}
            .col-md-2 {width: 16.66666667%;}
            .col-md-3 {width: 25%;}
            .col-md-4 {width: 33.33333333%;}
            .col-md-5 {width: 41.66666667%;}
            .col-md-6 {width: 50%;}
            .col-md-7 {width: 58.33333333%;}
            .col-md-8 {width: 66.66666667%;}
            .col-md-9 {width: 75%;}
            .col-md-10 {width: 83.33333333%;}
            .col-md-11 {width: 91.66666667%;}
            .col-md-12 {width: 100%;}
        }

        @media screen and (max-width: 768px){
            .inner span:last-child {display: inline;}
            .inner span:first-child {display: none;}
            .col-sm-1{
                width: 8.33333333%;
            }
            .col-sm-2 {
                width: 16.66666667%;
            }
            .col-sm-3 {
                width: 25%;
            }
            .col-sm-4 {
                width: 33.33333333%;
            }
            .col-sm-5 {
                width: 41.66666667%;
            }
            .col-sm-6 {
                width: 50%;
            }
            .col-sm-7 {
                width: 58.33333333%;
            }
            .col-sm-8 {
                width: 66.66666667%;
            }
            .col-sm-9 {
                width: 75%;
            }
            .col-sm-10 {
                width: 83.33333333%;
            }
            .col-sm-11 {
                width: 91.66666667%;
            }
            .col-sm-12 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="inner">
                <span>md-4</span>
                <span>sm-6</span>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="inner">
                <span>md-4</span>
                <span>sm-6</span>
            </div>
        </div>
        <div class="col-md-4 col-sm-12">
            <div class="inner">
                <span>md-4</span>
                <span>sm-12</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="inner">
                <span>md-3</span>
                <span>sm-3</span>
            </div>
        </div>
        <div class="col-md-6 col-sm-6">
            <div class="inner">
                <span>md-6</span>
                <span>sm-6</span>
            </div>
        </div>
        <div class="col-md-3 col-sm-3">
            <div class="inner">
                <span>md-3</span>
                <span>sm-3</span>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-1 col-sm-2">
            <div class="inner">
                <span>md-1</span>
                <span>sm-2</span>
            </div>
        </div>
        <div class="col-md-1 col-sm-2">
            <div class="inner">
                <span>md-1</span>
                <span>sm-2</span>
            </div>
        </div>
        <div class="col-md-2 col-sm-8">
            <div class="inner">
                <span>md-2</span>
                <span>sm-8</span>
            </div>
        </div>
        <div class="col-md-2 col-sm-3">
            <div class="inner">
                <span>md-2</span>
                <span>sm-3</span>
            </div>
        </div>
        <div class="col-md-6 col-sm-3">
            <div class="inner">
                <span>md-6</span>
                <span>sm-3</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>